<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            A R RAHMAN 
        </title>
        <style>
            body{
              background-image: url("./image/fakelove22.jpg");
              background-repeat: no-repeat;
              background-size: cover;
            }
            .play img{
              border-radius: 2%;
             border: 5px ;
             border-style:outset;
             border-color:grey;
             margin-left:5%;
             margin-top:5%;
             height:50%;
             width:75px;
            }
            .play{
              border-color: black;
              border-style: outset;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 250px;
              margin-right: 250px;    
            }
            .play1{
              margin-left: 20%;
              margin-top: -12%;
            }
          </style>
    </head>
    <body>
        <center> <img src="./image/a r rahuman.jpg"> <h2><strong>  A R RAHMAN Playlist :)</strong></h2></center>
        <div class="play">
          <img src="./image/new york.jpg">
           <div class="play1">
              <h4 style="margin-right:20%;">NEW YORK</h4>
              <audio controls autoplay  loop>
              <source src="./Audio/new york.mpeg">
              </audio>
           </div><hr>
           <img src="./image/mental manadhil.jpg">
           <div class="play1">
          <h4 style="margin-right:20%;">MENTAL MANADHIL</h4>
          <audio controls autoplay loop>
            <source src="./Audio/mental manadhil.mpeg">
          </audio>
          </div><hr>
          <img src="./image/singapenne.jpg">
          <div class="play1">
            <h4 style="margin-right:20%;"> SINGAPPENNEY</h4>
            <audio controls autoplay loop>
              <source src="./Audio/singapennae.mpeg">
            </audio>
            </div><hr>
          <img src="./image/thalli pogathe.jpg">
          <div class="play1">
            <h4 style="margin-right:20%;"> THALLI POGATHEY</h4>
            <audio controls autoplay loop>
              <source src="./Audio/thalli pogetha.mpeg">
            </audio>
            </div><hr>
          <img src="./image/nethanae.jpg">
          <div class="play1">
            <h4 style="margin-right:20%;"> NEETHANAE </h4>
            <audio controls autoplay loop>
              <source src="./Audio/neethanae.mpeg">
            </audio>
            </div>
        </div>
    </body>
</html>
