<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            ANIRUDTH 
        </title>
        
        <style>
            body{
              background-image: url("./fakelove22.jpg");
              background-repeat: no-repeat;
              background-size: cover;
            }
            .play img{
              border-radius: 2%;
             border: 5px ;
             border-style:outset;
             border-color:grey;
             margin-left:5%;
             margin-top:5%;
             height:50%;
             width:75px;
            }
            .play{
              border-color: black;
              border-style: outset;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 250px;
              margin-right: 250px;    
            }
            .play1{
              margin-left: 20%;
              margin-top: -12%;
            }
          </style>
    </head>
    <body>
        <center> <img src="./image/anirudth.jpg"> <h2><strong> ANIRUDTH  Playlist :)</strong></h2></center>
        <div class="play">
          <img src="./image/kanavae kanavae.jpg">
           <div class="play1">
              <h4 style="margin-right:20%;">KANAVAE KANAVAE</h4>
              <audio controls autoplay  loop>
              <source src="./Audio/kanave kanavae.mpeg">
              </audio>
           </div><hr>
           <img src="./image/yello yelllo.jpg">
           <div class="play1">
              <h4 style="margin-right:20%;">YELO PULLELO</h4>
              <audio controls autoplay  loop>
              <source src="./Audio/yello pullilo.mpeg">
              </audio>
           </div><hr>
           <img src="./image/CHELLAMA2.jpg">
           <div class="play1">
              <h4 style="margin-right:20%;"> CHELLAMMA</h4>
              <audio controls autoplay  loop>
              <source src="./Audio/chellama.mpeg">
              </audio>
           </div><hr>
           <img src="./image/bae.jpg">
           <div class="play1">
              <h4 style="margin-right:20%;"> BAE</h4>
              <audio controls autoplay  loop>
              <source src="./Audio/bae.mpeg">
              </audio>
           </div><hr>
           <img src="./image/kanne kanne.jpg">
           <div class="play1">
              <h4 style="margin-right:20%;">KANNE KANNE</h4>
              <audio controls autoplay  loop>
              <source src="./Audio/kanne kanne.mpeg">
              </audio>
           </div>
        </div>
    </body>
</html>


