<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> PLAYLIST </title>
        <style>
          body{
            background-image: url("./image/fakelove22.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
          .play img{
            border-radius: 2%;
           border: 5px ;
           border-style:outset;
           border-color:grey;
           margin-left:5%;
           margin-top:5%;
           height:50%;
           width:75px;
          }
          .play{
            border-color: black;
            border-style: outset;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 250px;
            margin-right: 250px;    
          }
          .play1{
            margin-left: 20%;
            margin-top: -12%;
          }
        </style>
    </head>
    <body>
      <center> <img src="./image/bts.jpg"> <h2><strong>BTS Playlist :)</strong></h2></center>
      <div class="play">
        <img src="./image/dynam.jpg">
         <div class="play1">
            <h4 style="margin-right:20%;">Dynamite</h4>
            <audio controls autoplay  loop>
            <source src="./Audio/BTS - Dynamite- [PagalWorld.NL].mp3">
            </audio>
         </div><hr>
         <img src="./image/butter.jpg">
         <div class="play1">
        <h4 style="margin-right:20%;">Butter</h4>
        <audio controls autoplay loop>
          <source src="./Audio/BUTTER.mp3">
        </audio>
        </div><hr>
        <img src="./image/permission.jpg">
        <div class="play1">
          <h4 style="margin-right:20%;">Permission To Dance</h4>
          <audio controls autoplay loop>
            <source src="./Audio/PERMISSION TO DANCE.mp3">
          </audio>
          </div><hr>
        <img src="./image/boy with luv.jpg">
        <div class="play1">
          <h4 style="margin-right:20%;">Boy With Luv</h4>
          <audio controls autoplay loop>
            <source src="./Audio/Boy-With-Luv(PagalWorld).mp3">
          </audio>
        </div><hr>
        <img src="./image/mic drop.jpg">
        <div class="play1">
          <h4 style="margin-right:20%;">MIC Drop</h4>
          <audio controls autoplay loop>
            <source src="./Audio/MIC DROP.mp3">
          </audio>
        </div><hr>
        <img src="./image/fakelove22.jpg">
        <div class="play1">
          <h4 style="margin-right:20%;">FAKE LOVE</h4>
          <audio controls autoplay loop>
            <source src="./Audio/FAKE-LOVE---BTS(pagolworld.nl).mp3">
          </audio>
        </div><hr>
        <img src="./image/myuniverse.jpg">
        <div class="play1">
          <h4 style="margin-right:20%;">My Universe</h4>
          <audio controls autoplay loop>
            <source src="./Audio/MY universe.mp3">
          </audio>
        </div><hr>
        <img src="./image/europhia.jpg">
        <div class="play1">
          <h4 style="margin-right:20%;">Euphoria</h4>
          <audio controls autoplay loop>
            <source src="./Audio/Euphoria - BTS- [PagalWorld.NL].mp3">
          </audio>
        </div><hr>
        <img src="./image/dna.jpg">
        <div class="play1">
          <h4 style="margin-right:20%;">DNA</h4>
          <audio controls autoplay loop>
            <source src="./Audio/DNA---BTS(pagolworld.nl).mp3">
          </audio>
        </div><hr>
        <img src="./image/i need u.jpg">
        <div class="play1">
          <h4 style="margin-right:20%;">I Need You</h4>
          <audio controls autoplay loop>
            <source src="./Audio/bts-_-i-need-u.mp3">
          </audio>
        </div> 
      </div>
    </body>