<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
       
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <title> HOME</title>
        <style>
         body{
          background-image: url("./image/home\ bg.jpg");
          background-repeat: no-repeat;
          background-size: cover;
         }
          
              .division7{
                height:20%;
                width:100%;
                margin-top:10%;
              }
           
              
            .division img {
              
           border-radius: 50%;
           border: 5px ;
           border-style:outset;
           border-color:grey;
           margin-left:10%;
           margin-top:7px;
           height:75%;
           width:75px;
          
              }
              .division9 img {
              
              border-radius: 50%;
              border: 5px ;
              border-style:outset;
              border-color:grey;
              margin-left:10%;
              margin-top:7px;
              height:50%;
              width:75px;
             
                 }
                 .division{
                  height:auto;
                  width:auto;
                 }
                 .division9{
                  border-color: black;
                  border-style: outset;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  margin-left: 10px;
                  margin-right: 10px;
                 
                 }
            .imge{
                border-radius:2px;
                border:5px;
                border-style: outset;
                height:auto;
                width:auto;
                margin-left:40%;
                border-color: grey;
            }
            .text{
              color:rgb(15, 234, 250);
              text-decoration-line:none ;
              text-decoration-color: rgb(8, 199, 247);
              text-transform: capitalize;
              text-shadow: 3px 2px 2px grey;
              font-size: 50px;
              font-family:Italic ; 
              margin-left:18%;
              margin-top:-80px;
              text-align:left;
            }
            .division8{
              border-color: black;
              border-style: outset;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 10px;
              margin-right: 10px;
            }
            .division3{
              border-color: black;
              border-style: outset;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 10px;
              margin-right: 10px;
             
              margin-top:5%;
            } 
            .division5{
              border-color: black;
              border-style: outset;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 10px;
              margin-right: 10px;
              margin-top: 5%;
              height:auto;
              width:auto;
              font-size: xx-large;
            }
             .division10{
              float: right;
              padding-right: 700px;
        
             }
             .nav_bar{
              height:auto;
              width:100%;
              margin-top:4%;
              padding-left: 10px;;
             }
        </style>
        </head>
    <body>
        <div class="division" >
            <div class="img"  > 
                <img src="./image/logo4.jpg">
              </div>
            <div class="text"  >
                  BandZoogle
            </div>
        </div>
        
        <div class="nav_bar">
         <nav class="navbar navbar-expand-lg bg-light" height="100%">
          <div class="container-fluid">
           <a class="navbar-brand" href="#home">BandZoogle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav">
              <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">AboutUs</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="file:///D:/BandZoogle%20(Project)/Project/library.html"> Library</a>
              </li>
            
              <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                LOGIN
               </a>
               <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="file:///D:/BandZoogle%20(Project)/Project/login.html">Login Form</a></li>
                 <li><a class="dropdown-item" href="file:///D:/BandZoogle%20(Project)/Project/loginpage2.html">Forgot Password</a></li>
                  <li><a class="dropdown-item" href="file:///D:/BandZoogle%20(Project)/Project/regpage.html">Registration Form</a></li>
               </ul>
              </li>
             </ul>
             <div class="division10">
              <form class="d-flex" role="search">
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
             </div>
            </div>
          </div>
         </nav>
        </div>
          <div  class="division3" id="home">
           <center><h1 style="text-decoration: underline;"> About Music:-</h1></center>
            <img  class="imge" src="./image/home page img1.jpg"><br>
           <p style="font-style:italic;font-size:larger;">
                To celebrate the magical feelings that music can evoke in <b>our lives</b>, we’ve put together a list of music. 
            Some of these <strong>song lyrics</strong> are by musical artists themselves, others are from philosophers, authors, and other performers.
            But no matter who the person was that said these <strong>inspiring words</strong>,
            these song lyrics all beautifully describe the huge impact that music has on our lives</p>
          </div>
           
          <div class="division5" style="font-style:italic;font-size:larger;">
            <center><h1 style="text-decoration: underline;"> About Website:-</h1></center>
            <img  class="imge" src="./image/home page img2.jpg"><br>
           <p style="font-style:italic;font-size:larger;">
           <h2> <u>Our Mission :</u></h2>
            BandZoogle is a nonprofit that creates musical support groups for individuals with Alzheimer’s, dementia, Parkinson’s, 
            traumatic brain injury, PTSD, and other neurological disorders.<br><br>
            <h2> <u> Our Vision :</u></h2>
          
            To foster worldwide communities among afflicted individuals and their families, friends, volunteers, and caregivers,
            all of whom can thrive on socialization and music-making.<br><br>
           <h2><u> What People Say:</u></h2>
            "As a teacher, my mother was as fiercely devoted to the young ones in her care as she was to her own children.
             With such an example, I am inspired to find ways to enrich her life. Singing with the 5th Dementia Band makes
              her face light up with smiles.  While I welcome any therapeutic value that music may hold, 
              I find the greatest value is in having a place where my mother can experience joy.  
            I’m so thankful to have found  BnadZoogle.<br><br></p>
          </div>
          <center><h1><u>SLIDESHARE </u></h1>
            <div class="slide" style="height:400px;width:400px;margin-top: 10%;" >
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./image/logo4.jpg"height="200" width="200"  class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <font color="blue"><h2> OUR WEBSITE</h2>
                          <p>Simply Music With Simplicity :)</p></font>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./image/slide1.jpg" height="200" width="200" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                         <font color="blue"> <h2> REGISTERATION</h2>
                          <p>Register And Enjoy The World With Love And Joy :)</p></font>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./image/slide2.jpg"height="200" width="200" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <font color="blue"><h2>FEEL THE MUSIC </h2>
                          <p>Listen To The Music And Feel The Reality !!</p></font>
                        </div>
                      </div>
                </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div></center>
             
           <div class="division9" >
           <center> <h2 class="heading" style="color:black;font-size:xx-larger;"><strong><u>Why BandZoogle ?</u></strong> </h2> 
            <img src="./image/like symb.jpg">
            <h2  style=" font-family:Italic;font-size: larger;color:black;font-size: larger;" >Play Your Favorite Song</h2><br>
            <img src="./image/download symb.png">
            <h2  style=" font-family:Italic;font-size: larger;color:black;font-size: larger;">Make It Your's</h2>
            <br>
            <img src="./image/plalist.jpg">
             <h2  style="font-family:Italic;font-size: larger;color:black;font-size: larger;">Playlist Made Easy</h2>
            <br><br>
            <img src="./image/save mbl data.jpg">
            <h2  style="font-family:Italic;font-size: larger;color:black;font-size: larger;">Save Mobile Data</h2></center>
          </div>
           <div class="division8">
            <foooter><center><h1 id="about"><strong><u>About Us</u></strong> </h1></center>
              <details>
                <summary>
              <h1>Terms of Service</h1>
                </summary>
                <ol><h3>Site Usage Terms :</h3>
                 <ul><p style="font-size:larger;"> By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or
                   province of residence, or that you are the age of majority in your state or province of residence a
                   nd you have given us your consent to allow any of your minor dependents to use this site</p></ul><br>
                   <h3>General Conditions :</h3>
                  <ul><p style="font-size: larger;"> 
                    We reserve the right to refuse service to anyone for any reason at any time.
                    
                    You understand that your content may be transferred unencrypted and involve (a) transmissions over various networks,
                     and (b) changes to conform and adapt to technical requirements of connecting networks or devices. </p> </ul>
                     <h3> Personal Information :</h3>
                  <ul><p style="font-size: larger;"> 
                    Your submission of personal information through the site is governed by our Privacy Policy.</p></ul>
                  </ol>
              </details><hr>
              <center><h1><strong><u> Contact Us</u></strong> </h1></center>
              <div class="card" style="width:25%;">
                <img src="./image/facebook2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">Contact Us Through Facebook: </h3>
                  <p>Id- BandZoogle.MusicHome</p>
                </div>
              </div>
              <div class="card" style="width:25%;float:right;margin-top: -25%;">
                <img src="./image/insta.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">Contact Us Through Instagram: </h3>
                  <p>Id- BandZoogle.MusicHome</p>
                </div>
              </div>
              <div class="card" style="width:25%;margin-top: -20%;margin-left: 37%;">
                <img src="./image/twitter2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">Contact Us Through Twitter: </h3>
                  <p>Id- BandZoogle.MusicHome</p>
                </div>
              </div><br><hr>
              <center><h1><strong><u>Help Me</u></strong> </h1></center>  
              <details>
                <summary>
                  <h1>How Can We Help You ?</h1>
                </summary>
                 <ol> <ul><h3>Hello Friend !!</h3></ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul> =>Can't reset password !!</ul>
                <ul> =>My account doesn't look right !!</ul>
                <ul>=>How to download songs ?</ul>
                <ul> =>How to edit our profile ?</ul>
                </ol>
              </details>
            </foooter>
           </div>

    </body>
</html>