<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            LIBRARY
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
        <style>
        img {       
           border-radius: 50%;
           border: 5px ;
           border-style:outset;
           border-color: rgb(11, 12, 11);
           margin-left: 35%;
           margin-top:7px;
           height:75px;
           width:75px;
          }
          .heading{
            text-decoration: dotted;
            text-decoration-color:blue;
            text-shadow: 2px 2px 2px grey;
          }
           .project{
            border-radius: 2px;
            color: white;
            border-color: black;
            border-style: outset;
            margin-top: 10%;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            color:white;
            font-size: xx-large;
           } 
          
          .pro3 img{
            border-radius:0px;
           border: 5px ;
           border-style:outset;
           border-color: rgb(11, 12, 11);
           margin-left:2%;
           height:75px;
           width:75px;
           }
           .pro3{
            height:25%;
            width:50%;
            border-radius: 2px;
            color: white;
            border-color: black;
            border-style: outset;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20%;
            margin-right: 25%;
            padding-left: 2% ;
            }
            .pro4{
              height:25%;
              width:50%;
              border-radius: 2px;
              color: white;
              border-color: black;
              border-style: outset;
              margin-bottom: 10px;
              margin-left: 25%;
              margin-right: 25%;
              padding-left: 2% ;
            }
           .pro2 img{
            border-radius:0px;
            border: 5px ;
            border-style:outset;
            border-color: rgb(11, 12, 11);
            margin-left:45%;
            height:75px;
            width:75px;
           }
           .pro2{
            
            border-radius: 2px;
            color: white;
             
            height:25%;
            width:50%;
            border-radius: 2px;
            
            border-color: black;
            border-style: outset;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20%;
            margin-right: 25%;
            padding-left: 2% ;
 
            
            }
            .aboutus{
            
              border-color: black;
              border-style: outset;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 10px;
              margin-right: 10px;
            }
            
            
            .rec{
              border-radius: 2px;
              border-color: grey;
            }
            .rec2{
              border-radius: 2px;
              border-color: grey;
            }
            .rec3{
              border-radius: 2px;
              border-color: grey;
            }
            .rec4{
              border-radius: 2px;
              border-color: grey;
            }
             .text{
              color:rgb(15, 234, 250);
              text-decoration-line:none ;
              text-decoration-color: rgb(8, 199, 247);
              text-transform: capitalize;
              text-shadow: 3px 2px 2px grey;
              font-size: 50px;
              font-family:Italic ; 
              margin-left:42%;
              margin-top:-80px;
              text-align: justify;
            }
            body{
              background-image:url("./image/lib\ bg.jpg");
              background-size: cover;
              background-repeat: no-repeat; 
            }
            .division1{
              height:98px;
            }
             .project2 .division10{
                float:right;
                margin-right: 2px;
                margin-right:60%;
            }
            .pro{
              background-color:transparent;
              width:100%;
              height:98px;
              padding:4px;
              float:right;
              font-size: xx-large;
            } 
            .project2{
              margin-left: 2px;
            }
          
         </style>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
         <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
          
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
      <div class="division1" > 
            <div class="img"  > 
                <img src="./image/logo4.jpg"> 
            </div>
              
            <div class="text"  >
                  BandZoogle
            </div>
        </div>
        <div class="project2">
        <nav class="navbar" style="background-color: #e3f2fd;" height="100%">
          <div class="container-fluid">
            <a class="navbar-brand" href="#home">BandZoogle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="file:///D:/BandZoogle%20(Project)/Project/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#page"> Library</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#about">AboutUs</a>
                </li>
              </ul>
              <div class="division10" style="float:right; margin-right: 2px;">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div> 
              
            </div>
          </div>
        </nav>
        </div> 
       <div class="project" id="page">
       <pre  style="color:white; font-family:Italic;font-size: larger;text-align: center;"><strong>
        “Bandzoogle has made listening to music so easy. 
         Add a store in just two clicks and start selling music, 
         downloads, tickets, and band merch today.”</strong></pre>
        <br><br>
       </div>
       <center><h2 class="heading" style="color:white;">Recently Played :)</h2></center>
       <div class="pro3">
        
       <div class="rec3"><center>
       <a href="file:///D:/BandZoogle%20(Project)/Project/BTSplaylist.html"><img src="./image/dynam.jpg"></a><br><br> 
       <a href="file:///D:/BandZoogle%20(Project)/Project/individual.html" style="text-decoration:none;">
        <p style="font-size:larger;color:white;"><strong>Dynamite </strong></p></a>
        <audio controls autoplay loop >
          <source src="./Audio/BTS - Dynamite- [PagalWorld.NL].mp3">
        </audio><br><br></center>
       </div><hr>
       <div class="rec4"><center>
       <a href="file:///D:/BandZoogle%20(Project)/Project/BTSplaylist.html"><img src="./image/boy with luv.jpg"></a><br><br>
       <a href="file:///D:/BandZoogle%20(Project)/Project/individual2.html" style="text-decoration:none;">
        <p style="font-size:larger;color:white;"><strong>Boy With Luv</strong></p></a>
        <audio controls autoplay loop>
          <source src="./Audio/Boy-With-Luv(PagalWorld).mp3">
        </audio><br><br></center>
       </div>
       </div><hr> <br><br>
       <center><h2  class="heading" style="color: white;">Based on your recent search ;)</h2></center>
       
        
        <div class="pro2" style="color:white;">
         <div class="rec" > 
          <a href="file:///D:/BandZoogle%20(Project)/Project/aniruth%20playlist.html" >
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtt7kIYUoyWh4_PvoMwhFjQGAs-gheU1gVRFIewRmfqw&s"></a>
           <a href="file:///D:/BandZoogle%20(Project)/Project/individual3.html" style="text-decoration:none;">
           <center> <p  style="font-size:larger;color:white;"><strong>BAE</strong></p></a>
             <audio controls autoplay muted loop>
              <source src="https://pagalnew.com/mp3-songs/tamil-mp3-songs/bae-don-tamil-128-kbps-sound.mp3">
             </audio><br> 
            <hr>
         </div></center>  
         <div class="rec2"> 
          <img src="./image/kadhal.jpg"><center><p  style="font-size:larger;"><strong>EnKadhal  </strong></p>
           <audio controls  loop>
            <source src="D:\BandZoogle (Project)\Project\Audio\En-Kadhal-Solla.mp3">
           </audio><br></center>
         </div>
        
       </div><br><br>
       <center> <h2  class="heading" style="color: white;">Your Favorite Artist's  :)</h2></center><br><br>
        <div class="pro4"> 
        <a href="file:///D:/BandZoogle%20(Project)/Project/BTSplaylist.html" > <img src="./image/bts.jpg" style="margin-left:2px;"></a>
        <a href="file:///D:/BandZoogle%20(Project)/Project/aniruth%20playlist.html"><img src="./image/anirudth.jpg" style="margin-left:20%;" ></a>
        <a href="file:///D:/BandZoogle%20(Project)/Project/A%20R%20RAHMAN.html" > <img src="./image/a r rahuman.jpg" style="margin-left:25%;"></a>  
          
        </div><hr>
        <div class="aboutus">
        <foooter><center><h1 id="about" style="color:white;"><strong><u>About Us</u></strong> </h1></center>
          <details>
            <summary>
          <h1 style="color:white;">Terms of Service</h1>
            </summary>
            <ol><h3 style="color:white;">Site Usage Terms :</h3>
             <ul><p style="font-size:larger;color:white;"> By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or
               province of residence, or that you are the age of majority in your state or province of residence a
               nd you have given us your consent to allow any of your minor dependents to use this site</p></ul><br>
               <h3 style="color:white;">General Conditions :</h3>
              <ul><p style="font-size: larger;color:white;"> 
                We reserve the right to refuse service to anyone for any reason at any time.
                
                You understand that your content may be transferred unencrypted and involve (a) transmissions over various networks,
                 and (b) changes to conform and adapt to technical requirements of connecting networks or devices. </p> </ul>
                 <h3 style="color:white;"> Personal Information :</h3>
              <ul><p style="font-size: larger;color:white;"> 
                Your submission of personal information through the site is governed by our Privacy Policy.</p></ul>
              </ol>
          </details><hr>
          </foooter>
        </div>
  </body>
</html>
